sonar.host.url=http://seralu4.esi.uclm.es:1521/
sonar.projectKey=2025-g03-backend
sonar.projectName=2025-g03-backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.sources=usersbe/src/main/java,EsiMediaContenidosG03/src/main/java
sonar.tests=usersbe/src/test/java,EsiMediaContenidosG03/src/test/java
sonar.java.binaries=usersbe/target/classes,EsiMediaContenidosG03/target/classes
sonar.coverage.jacoco.xmlReportPaths=usersbe/target/site/jacoco/jacoco.xml,EsiMediaContenidosG03/target/site/jacoco/jacoco.xml
sonar.exclusions=**/.history/**
